// Solicite ao usuário que insira sua idade.
// Se a idade for maior ou igual a 18,
// exiba "Você é maior de idade", senão exiba "Você é menor de idade".

Algoritmo "maior_menor_idade"

Var
// Seção de Declarações das variáveis 
idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Insira sua idade:")
                 leia(idade)
                 
se (idade>=18) entao
   escreva("Você é maior de idade.")
                 senao
                 escreva("Você é menor de idade.")
fimse

Fimalgoritmo