// Cálculo do Perímetro do Quadrado:
// Solicite ao usuário que insira o comprimento do lado de um
// quadrado. Calcule e exiba o perímetro desse quadrado.
// P = 4.L

Algoritmo "perimetro_quadrado"

Var
// Seção de Declarações das variáveis
per, cm: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Forneça o valor do quadrado em CM:")
                  leia(cm)

per <- cm*4

escreva("O perímetro do quadrado é:", per,"cm")

Fimalgoritmo